<!DOCTYPE html>
<html>
<head>
  <title>Macrostrat Sift - info</title>
  <meta charset="utf-8" />
  <meta http-equiv="Content-Language" content="en">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="../css/styles.min.css" />
  <!--<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">-->
  <!--<link href="//fonts.googleapis.com/css?family=Maven+Pro&text=macrostrat" rel="stylesheet" type="text/css">-->
  <style>
  /* 
    transform: matrix(scaleX, skewX, skewY, scaleY, translateX, translateY);
  */
    html, body {
      overflow: visible;
    }
    .container {
      height: auto;
      position: relative;
    }
    #map {
      width: 60%;
      height: 400px;
    }
    #not-map {
      padding: 20px;
      width: 55%;
    }
    .strat_name {
      border: 1px solid #eee;
      display: inline-block;
      vertical-align: middle;
      padding: 0 2px;
     /* text-align: center;
      vertical-align: middle;
      line-height: 50px;*/
    }
    #primary_strat_name > .strat_name_content > a {
      color: #456C84;
      font-weight: bold;
    }
    .strat_name_content {
      height: 100%;
      width: 100%;
      display: table;
      text-align: center;
      line-height: 12px;
    }
    .strat_name_content > a {
      display: table-cell;
      vertical-align: middle;
      text-decoration: none;
      color: #777;
    }
    .strat_table {
      width: 100%;
      text-align: center;
      font-size: 15px;
      font-weight: bold;
      margin: 0 auto;
      table-layout: fixed;

      line-height: 0;
    }

    .hierarchy-container {
      border: 1px solid #eee;
      cursor: pointer;
    }

    .hierarchy-name {
      font-weight: bold;
      padding: 7px;
    }

    .hierarchy-link {
      text-decoration: none;
      color: #000;
    }
    .active-strat-name {
      background-color: rgba(0, 139, 139, 0.3);
      border: 2px solid rgba(0, 139, 139, 0.3);
    }
    .not-active-strat-name {
      background-color: #ffffff;
    }

    .hierarchy-2 {
      margin-left: 20px;
    }
    .hierarchy-3 {
      margin-left: 40px;
    }
    .hierarchy-4 {
      margin-left: 60px;
    }
    .hierarchy-5 {
      margin-left: 80px;
    }

    @media(max-width: 700px) {
      #map {
        width: 100%;
      }

      #not-map {
        width: 97%;
      }
      .strat_table {
        font-size: 14px;
      }
    }

    rect {
      stroke: #eee;
      fill-opacity: .8;
    }

    text {
      pointer-events: none;
    }

  </style>
</head>
<body>
  <div id="header">
    <div class="headerItem left">
      <h3><i>sift</i></h3>
    </div>
    <div class="headerItem right">
      <div class="searchBox typeahead">
        <input class="searcher" type="text" placeholder="Search" data-provide="typeahead">
      </div>
    </div>  
  </div>

  <div class="container">

    <div id="map"></div>
    <div id="not-map">
      <div id="stats"></div>
      <div class="name-hierarchy"></div>
    </div>
  </div>

  <script id="name-hierarchy-template" type="x-tmpl-mustache">
  {{#hierarchy}}
  <a href="/info?strat_id={{id}}" class="hierarchy-link">
    <div class="hierarchy-container hierarchy-1 {{active}}">
      <div class="hierarchy-name">{{name}} {{rank}}</div>
      {{#children}}
      <a href="/info?strat_id={{id}}" class="hierarchy-link">
        <div class="hierarchy-container hierarchy-2 {{active}}">
          <div class="hierarchy-name">{{name}} {{rank}}</div>
          {{#children}}
          <a href="/info?strat_id={{id}}" class="hierarchy-link">
            <div class="hierarchy-container hierarchy-3 {{active}}">
              <div class="hierarchy-name">{{name}} {{rank}}</div>
              {{#children}}
              <a href="/info?strat_id={{id}}" class="hierarchy-link">
                <div class="hierarchy-container hierarchy-4 {{active}}">
                  <div class="hierarchy-name">{{name}} {{rank}}</div>
                  {{#children}}
                  <a href="/info?strat_id={{id}}" class="hierarchy-link">
                    <div class="hierarchy-container hierarchy-5 {{active}}">
                      <div class="hierarchy-name">{{name}} {{rank}}</div>
                    </div>
                  </a>
                  {{/children}}
                </div>
              </a>
              {{/children}}
            </div>
          </a>
          {{/children}}
        </div>
      </a>
      {{/children}}
    </div>
  </a>
  {{/hierarchy}}
  </script>
  
  <script id="column-template" type="x-tmpl-mustache">
    {{#col_name}}
    <h3><a href="/info?col_id={{col_id}}">{{col_name}} <small>({{col_id}})</small></a></h3>
    {{/col_name}}

    <strong>Group: </strong> <a href="/info?col_group_id={{col_group_id}}">{{col_group}} <small>({{col_group_id}})</small></a><br>
    <strong>Area: </strong> {{area}} <small>km<sup>2</sup></small><br>
    <strong>Age: </strong> {{b_age}} - {{t_age}} <small>Ma</small> <br>
    <strong>Sections: </strong> {{sections.length}} <br>
    <strong>Units: </strong> {{units.length}} <br>
    <strong>Thickness: </strong> {{max_thick}} - {{min_thick}} <br>
    <strong>PBDB collections: </strong> {{pbdb_collections}} <br>
    <strong>PBDB occurrences: </strong> {{pbdb_occs}} <br>
    <strong>Lithology: </strong> {{#lith_types}}{{.}}, {{/lith_types}} <br>
    <strong>Lith. thickness: </strong> {{lith_max_thick}} - {{lith_min_thick}}
  </script>

  <script id="column-popup-template" type="x-tmpl-mustache">
    <strong><a href="/info?col_id={{col_id}}">{{col_name}} <small>({{col_id}})</small></a></strong><br>
    <strong>Group: </strong> <a href="/info?col_group_id={{col_group_id}}">{{col_group}} <small>({{col_group_id}})</small></a><br>
    <strong>Units: </strong> {{units.length}} <br>
    <strong>Thickness: </strong> {{max_thick}} - {{min_thick}} <br>
    <strong>PBDB collections: </strong> {{pbdb_collections}} <br>
    <strong>PBDB occurrences: </strong> {{pbdb_occs}} <br>
  </script>


  <script src="../js/libs.js"></script>
  <script src="../js/d3.min.js"></script>
  <script async src="../js/common.js"></script>

  <script>

    var stratHierarchy = (function() {
      var nameTemplate = $('#name-hierarchy-template').html();
      Mustache.parse(nameTemplate);

      function build(id) {
        $.getJSON("http://localhost:5000/api/v1/defs/strat_names?id=" + id, function(data) {
          if (data.success.data.length < 1) {
            throw "No strat names found";
          } 

          var highestRank = [];
          if (data.success.data[0].sgp_id > 0) {
            highestRank = ["SGp", data.success.data[0].sgp_id];
          } else if (data.success.data[0].gp_id > 0) {
            highestRank = ["Gp", data.success.data[0].gp_id];
          } else if (data.success.data[0].fm_id > 0) {
            highestRank = ["Fm", data.success.data[0].fm_id];
          } else if (data.success.data[0].mbr_id > 0) {
            highestRank = ["Mbr", data.success.data[0].mbr_id];
          } else if (data.success.data[0].bed_id > 0) {
            highestRank = ["Bed", data.success.data[0].bed_id];
          } else {
            console.log("No strat name IDs found");
          }

          $.getJSON("http://localhost:5000/api/v1/defs/strat_names?id=" + highestRank[1], function(data) {
            if (data.success.data.length < 1) {
              throw "No strat names found with the given id " + highestRank[1];
            }

            var rankMap = {"SGp": null, "Gp": "sgp", "Fm": "gp", "Mbr": "fm", "Bed": "fm"}

            data.success.data.forEach(function(d) {
              if (d.id == id) {
                d.active = "active-strat-name";
              } else {
                d.active = "not-active-strat-name";
              }

              d.children = [];
              d.totalChildren = data.success.data.filter(function(j) {
                if (j[d.rank.toLowerCase() + "_id"] == d.id) {
                  return j
                }
              }).length - 1;
              d.total = d.totalChildren;
            });

            data.success.data.forEach(function(d) {
              var belongsTo = d[rankMap[d.rank] + "_id"];
              // Find the one it belongs to and add it
              data.success.data.forEach(function(j) {
                if (j.id === belongsTo) {
                  j.children.push(d);
                }
              })
            });

            // Find the top of the hierarchy and return it
            var hierarchy = data.success.data.filter(function(d) {
              if (d.rank === highestRank[0]) {
                return d;
              }
            });

            //console.log(hierarchy);

            var rendered = Mustache.render(nameTemplate, {"hierarchy": hierarchy});
            $(".name-hierarchy").html(rendered);

          });
        });
      }


      return {
        build: build
      }


    })();
      


    /*
      1. Parse URL
      2a. If valid, get data and draw map
      2b. If invalid, say so
    */
      
    function getData() {

      if (type[0] === "strat_name_like" || type[0] === "strat_name" || type[0] === "strat_id") {
        // Get strat_name hierarchy
        stratHierarchy.build(type[1]);
      
      } else if (type[0] === "unit_id") {
        // Find unit strat name then get hierarchy
        getStratNameId(type[1]);
        
      } else if (type[0] === "col_id") {
        // Draw strat column
      }

      $.getJSON("http://localhost:5000/api/v1/columns?adjacents=true&response=long&format=topojson_bare&" + type.join("="), function(data) {
        columns = L.geoJson(topojson.feature(data, data.objects.output), {
          style: function(feature) {
            if (type[0] === "col_id" && feature.properties.col_id == type[1]) {
              return {
                color: 'red',
                fillOpacity: 0.6,
                opacity: 0.8,
                weight: 1
              };
            } else {
              return {
                color: '#777',
                fillOpacity: 0.4,
                opacity: 0.8,
                weight: 1
              };
            }
              
          },
        // Bind some actions to each polygon
          onEachFeature: function (feature, layer) {
            if (type[0] === "col_id" && feature.properties.col_id == type[1]) {
              var rendered = Mustache.render(template, feature.properties);
              $("#stats").html(rendered);
            }

            layer.on("click", function(d) { 
             // var rendered = Mustache.render(columnTemplate, d.target.feature.properties);
             // setUnitInfoContent(rendered, d.latlng);
              console.log(d.target.feature.properties);
            })
            var popup = Mustache.render(popupTemplate, feature.properties);
            layer.bindPopup(popup);
          }
        }).addTo(map);

        map.fitBounds(columns.getBounds());

      });
    }

    function drawMap() {
      map = L.map('map', {
        minZoom: 4,
        maxZoom: 10,
        scrollWheelZoom: false
       // dragging: false
      });

      // Add our basemap
      L.tileLayer('http://{s}.tile.stamen.com/toner-lite/{z}/{x}/{y}.png').addTo(map);
    }

    function getStratNameId(unit_id) {
      $.getJSON("http://localhost:5000/api/v1/units?id=" + unit_id, function(data) {
        if (data.success.data.length > 0) {
          stratHierarchy.build(data.success.data[0].strat_name_id)
        }
      })
    }
      

    var template = $('#column-template').html();
    Mustache.parse(template);

    var popupTemplate = $('#column-popup-template').html();
    Mustache.parse(popupTemplate);

    var queryParams = ["strat_name_like", "strat_name", "strat_id", "col_id", "col_group_id", "col_group", "interval", "interval_id", "lith", "lith_type", "lith_class", "age", "unit_id"];

    var type = window.location.search.replace("/", "").replace("?", "").split("=");

    if (queryParams.indexOf(type[0]) > -1) {
      console.log("valid query");
      getData();
      drawMap();
    } else {
      console.log("invalid query");
    }

  </script>
</body>
</html>
